PORT = 4000
MONGO_URI= 'mongodb://localhost:27017'
JWT_SECRET = Mydamnsecret
JWT_EXPIRE = 1d

EMAIL_SECRET = Myemailsecret
EMAIL_EXPIRE = 1d

COOKIE_EXPIRE = 5
SMTP_SERVICE = gmail
SMTP_MAIL= 2f2f5f05a32401
SMTP_PASSWORD= 03bdbcc8eb7627
SMTP_HOST= smtp.mailtrap.io
SMTP_PORT= 2525