PORT = 4000
MONGO_URI= 'mongodb://localhost:27017'
JWT_SECRET = Mydamnsecret
JWT_EXPIRE = 1d

EMAIL_SECRET = Myemailsecret
EMAIL_EXPIRE = 1d

COOKIE_EXPIRE = 5
SMTP_SERVICE = gmail
SMTP_MAIL= arham.ali.098076@gmail.com
SMTP_PASSWORD= zxwptyxkdczbdpil
SMTP_HOST= smtp.gmail.com
SMTP_PORT= 465